# xiaosungege

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/szp/xiaosungege/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/szp/xiaosungege/: BaseApplication.java
app/src/main/java/com/szp/xiaosungege/activity/welcom/: WelcomeActivity.java
app/src/main/java/com/szp/xiaosungege/entity/: Persion.java
app/src/main/res/layout/: activity_welcom.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/szp/xiaosungege/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sbase/: build.gradle
sbase/src/androidTest/java/com/szp/sbase/: ExampleInstrumentedTest.java
sbase/src/main/: AndroidManifest.xml
sbase/src/main/java/com/szp/sbase/: ISApplication.java
sbase/src/main/res/values/: strings.xml
sbase/src/test/java/com/szp/sbase/: ExampleUnitTest.java
sdb/: build.gradle  proguard-rules.pro
sdb/src/androidTest/java/com/szp/sdb/: ExampleInstrumentedTest.java
sdb/src/main/: AndroidManifest.xml
sdb/src/main/java/com/szp/sdb/: DBMainActivity.java  SDBApplication.java
sdb/src/main/java/com/szp/sdb/db/: DBControl.java
sdb/src/main/java/com/szp/sdb/entity/: Student.java  User.java
sdb/src/main/java/com/szp/sdb/greendao/: DaoMaster.java  DaoSession.java  StudentDao.java  UserDao.java
sdb/src/main/res/layout/: activity_main.xml
sdb/src/main/res/values/: strings.xml
sdb/src/test/java/com/szp/sdb/: ExampleUnitTest.java
snet/: build.gradle
snet/src/androidTest/java/com/szp/snet/: ExampleInstrumentedTest.java
snet/src/main/: AndroidManifest.xml
snet/src/main/res/values/: strings.xml
snet/src/test/java/com/szp/snet/: ExampleUnitTest.java
swidget/src/androidTest/java/com/szp/swidget/: ExampleInstrumentedTest.java
swidget/src/main/: AndroidManifest.xml
swidget/src/main/res/values/: strings.xml
swidget/src/test/java/com/szp/swidget/: ExampleUnitTest.java
