// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-alpha05'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 28
    buildTools = '28.0.3'
    targetSdkVersion = 28
    minSdkVersion = 16

    supportLibrary = '28.1.1'
    okhttp = '3.9.1'
    retrofit = '2.1.0'
    converter_gson = '2.3.0'
    rxjava = '2.1.9'
    rxandroid = '2.0.2'
    retrofit2_rxjava2_adapter = '1.0.0'
    gson = '2.8.2'
    fastjson = '1.1.68.android'
    glide = '4.7.1'
    room = '1.1.1'
}
