apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'

android {
  compileSdkVersion 28
  buildToolsVersion "28.0.3"


  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

greendao {
  schemaVersion 1 //<--数据库的版本，用于升级时候进行更改
  daoPackage 'com.szp.sdb.greendao' //这个是生成DAOs、DaoMaster、DaoSession代码保存的包名,默认为entities所在包名
  targetGenDir 'src/main/java' //生成DAOs、DaoMaster、DaoSession的目录。默认为build/generated/source/greendao
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'

  api 'org.greenrobot:greendao:3.2.2'
  api 'org.greenrobot:greendao-generator:3.2.2'
  //rxjava2
  api 'net.zetetic:android-database-sqlcipher:3.5.6'

  implementation 'com.jakewharton.rxbinding:rxbinding:1.0.1'
  implementation 'io.reactivex:rxandroid:1.2.1'
  implementation 'io.reactivex:rxjava:1.2.9'
  implementation project(path: ':sbase')
}
