apply plugin: 'com.android.library'

android {
  compileSdkVersion 28
  buildToolsVersion "28.0.3"


  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
  //okhttp3
  compileOnly "com.squareup.okhttp3:okhttp:$rootProject.ext.okhttp"
  compileOnly "com.google.code.gson:gson:$rootProject.ext.gson"
  //rxjava2
  compileOnly "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxjava"
  compileOnly "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxandroid"
  compileOnly "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofit"
  compileOnly "com.squareup.retrofit2:converter-gson:$rootProject.ext.converter_gson"
  compileOnly "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$rootProject.ext.retrofit2_rxjava2_adapter"
}
